<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Bradley's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/me.png" alt="Bradley's profile picture"></td>
            <td><h1>Bradley Warrican Fletcher</h1>
                <p><strong>Artist/Producer/Audio Engineer</strong></p>
                <p><strong>London, United Kingdom</strong></p></td>
        </tr>
    </table>
      <hr>
      <h3>Professional Summary</h3>
      <ul>
          <li>Experienced in recording, mixing, and mastering various genres and styles.</li>
          <li>Knowledgeable in the areas of signal flow and audio signal processing.</li>
      </ul>
      <hr>
      <h3>Education</h3>
      <ul> 
          <li>BA Hons SAE Institute (London)</li>
          <li>Milton Keynes College</li>
          <li>Additional Courses/Training</li>
      </ul> 
      <hr>
      <h3>Hobbies</h3>
      <ul>
          <li>Beatmaking</li>
          <li>Mixing</li>
          <li>Songwriting</li>
          <li>Pixel Art</li>
          <li>Blockchain/Web Development (JS, HTML, CSS, React)</li>
          <li>Pure Data/Arduino</li>
      </ul>

    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>
                <table>
                    <tr>
                      <td>Communication</td>
                      <td>⭐⭐⭐⭐</td>
                   </tr>   
                   <tr>
                     <td>Problem Solving</td>
                     <td>⭐⭐⭐⭐⭐</td>
                   </tr>  
                   <tr>
                     <td>Teamwork</td>
                     <td>⭐⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                     <td>Organisation</td>
                     <td>⭐⭐⭐⭐</td>
                 </tr>    
                 <tr>
                     <td>Continous Learning</td>
                     <td>⭐⭐⭐⭐⭐</td>
                 </tr>
               </table>
            </td>
            <td>    
               <table>
                 <tr>
                     <td>Recording/Mic Placement</td>
                     <td>⭐⭐⭐⭐</td>
                 </tr>
                 <tr>
                     <td>DAWs (Pro Tools, LPX, FL..)</td>
                     <td>⭐⭐⭐⭐⭐</td>
                 </tr>  
                 <tr>
                     <td>Analogue Consoles</td>
                     <td>⭐⭐⭐⭐</td>
                 </tr>  
                 <tr>
                     <td>Knowledge of Digital Audio Effects</td>
                     <td>⭐⭐⭐⭐⭐</td>
                 </tr>  
                 <tr>
                     <td>Signal Flow</td>
                     <td>⭐⭐⭐⭐⭐</td>
                 </tr>              
            </table>
          </td>
        </tr>
      </table>
      <hr>
      <a href="Contact.html">Contact</a>

     

</body>
</html>

